# Properties for integrator.

# plugindirs: a semicolon-separated list of directories
#   to search for plugins to integrate.  Any immediate
#   subdirectory containing a "plugin.xml" file is
#   integrates.

plugindirs = plugins;demo

# plugin.ignores: a semicolon-separated list of directories
#   to ignore during plug-in integration.
plugin.ignores = cxxapiref

# print_transtypes: a semicolon-separated list of print
#   transtypes.
print_transtypes=pdf;legacypdf;pdf2;odt
