<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="mainDITAreadme" title="DITA-OT Readme map" xml:lang="en-us">
  <topicref href="DITA-readme.xml" id="DITA-doc">
    <topicref href="changes/rel1.6.xml" locktitle="yes">
      <topicmeta>
        <navtitle>Release notes</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../specification/DITA1-2.xml"/>
    <topicref href="DITA-tested.xml" toc="no"/>
    <topicref href="distribution_packages.dita"/>
    <topicref href="DITA-installation.xml"/>
    <!--topicref href="DITA-usingtransforms.xml"/-->
    <topicref href="DITA-ant.xml">
      <!--topicref href="DITA-setupant.xml" toc="no"/-->
      <topicref href="DITA-antuse.xml"/>
      <topicref href="DITA-antscript.xml"/>
      <topicref href="quickstartguide/concepts/about_antbuildfiles.dita"> </topicref>
    </topicref>
    <topicref href="DITA-javacmd.xml">
      <topicref href="dita-ot_java_properties.dita"/>
    </topicref>
    <topicref href="dita-ot_ant_properties.dita"/>
    <topicref href="configuration.dita"/>
    <topicref href="AvailableTransforms.dita">
      <topicref href="dita2xhtml.dita"/>
      <topicref href="dita2eclipsehelp.dita"/>
      <topicref href="dita2tocjs.dita"/>
      <topicref href="dita2pdf.dita">
        <topicref href="dita2pdf-customization.dita"/>
      </topicref>
      <topicref href="dita2htmlhelp.dita" platform="windows"> </topicref>
      <topicref href="dita2odt.dita"/>
      <topicref href="dita2docbook.dita"/>
      <topicref href="dita2troff.dita"/>
      <topicref href="dita2word.xml">
        <topicref href="ascript.xml#ascript" toc="no"/>
        <topicref href="jcomm.xml#jcomm" toc="no"/>
      </topicref>
      <topicref href="dita2eclipsecontent.dita"/>
      <topicref href="dita2legacypdf.dita" importance="deprecated"> </topicref>
      <topicref href="DITA-h2d.xml">
        <topicref href="DITA-h2d-ant.xml" toc="no"/>
        <topicref href="DITA-h2d-java.xml" toc="no"/>
      </topicref>
    </topicref>
    <topicref href="DITA-globalization.dita">
      <topicref href="DITA-globalization-xhtml.dita"/>
      <topicref href="DITA-globalization-pdf.dita"/>
    </topicref>

    <topicref href="troubleshooting-overview.dita">
      <topicref href="DITA-messages.xml">
        <topicref href="DITA-messages-details.xml" processing-role="resource-only"/>
      </topicref>
      <topicref href="DITA-troubleshooting.xml"/>
      <topicref href="DITA-log.xml"/>
      <topicref href="enabling-debug-mode.dita"/>
      <topicref href="increasing-the-jvm.dita"/>
    </topicref>
    <topicref href="DITA-limitations.xml" processing-role="resource-only" toc="no"/>
  </topicref>
  <reltable>
    <relrow>
      <relcell>
        <topicref href="DITA-globalization.dita"/>
      </relcell>
      <relcell>
        <topicref format="html"
          href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html"
          scope="external" type="reference">
          <topicmeta>
            <linktext>Localization overview in the OASIS DITA standard</linktext>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
</map>
<?Pub *0000003312?>
